# oficina-billing-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-stage.yml
chart-billing/: Chart.yaml  values.yaml
chart-billing/templates/: Old-secret-auth.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  instrumentation.yaml  localstack.yaml  postgres.yaml  secret-db.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
k8s/: billing-service-deployment.yaml  deployment.yaml
src/main/java/com/oficina/billing/: BillingServiceApplication.java
src/main/java/com/oficina/billing/domain/model/: BillingEntity.java  OsCriadaMessage.java
src/main/java/com/oficina/billing/infrastructure/database/: BillingRepository.java  DynamoDbConfig.java
src/main/java/com/oficina/billing/infrastructure/messaging/: OsCriadaListener.java
src/main/java/com/oficina/billing/infrastructure/payment/: MercadoPagoService.java  StripeService.java
src/main/resources/: application-dev.properties  application.properties
